# TimerAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evgeniiverh/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniiverh/timer/: MainActivity.kt  MyAlarm.kt  SilentPushReceiver.kt  SplashScreenActivity.kt
app/src/main/java/com/evgeniiverh/timer/DBHelper/: DBHelper.kt  MyButton.kt  MySwipeHelper.kt
app/src/main/java/com/evgeniiverh/timer/Listener/: MyButtonClickListener.kt
app/src/main/java/com/evgeniiverh/timer/adapter/: TimerAdapter.kt
app/src/main/java/com/evgeniiverh/timer/asset/: Person.kt
app/src/main/java/com/evgeniiverh/timer/ui/fragments/: BaseFragment.kt  ChatsFragment.kt  SettingsFragment.kt  Timer_detail.kt
app/src/main/java/com/evgeniiverh/timer/ui/fragments/detail/: detail_god.kt
app/src/main/java/com/evgeniiverh/timer/ui/objects/: AppDrawer.kt  Strong.kt  TimerItem.kt
app/src/main/res/drawable/: riple.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: effect.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_chats.xml  fragment_detail_god.xml  fragment_settings.xml  fragment_timer_detail.xml  splash_screen.xml  timer_item.xml
app/src/main/res/layout-v26/: timer_item.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/evgeniiverh/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
