<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"

    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="35"
    android:shadowColor="@color/material_drawer_primary"


    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/effect"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="0dp"
        android:text="id"
        android:textColor="@color/colorAccent"
        android:textSize="0sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="35dp"
            android:text="Наименование"
            android:textColor="@color/colorPrimary"
          
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:shadowColor="@color/colorBlack"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeStepGranularity="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_do_sob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="До события"
            android:textSize="@dimen/normalText"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:shadowColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/itemDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="18 Дней"
        android:textColor="@color/accent"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:shadowColor="@color/colorBlack"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/itemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.12.2020 18:30"
        android:textSize="@dimen/normalText"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="3dp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>