apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    dataBinding.enabled = true
    viewBinding.enabled = true
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.evgeniiverh.timer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}


dependencies {
    implementation "com.mikepenz:materialdrawer:7.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //required support lib modules

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.1.0"


// Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'




    //yandex
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.13.3'
    // Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

   // push
    implementation 'com.yandex.android:mobmetricalib:3.13.3'
    implementation 'com.yandex.android:mobmetricapushlib:1.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.android.gms:play-services-base:17.3.0'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
}
